server.port=8082
spring.application.name=erp-dashboard
spring.datasource.url=jdbc:mysql://localhost:3306/erp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kevingael2003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jackson.property-naming-strategy=SNAKE_CASE

# Desactiva la validación DDL temporalmente
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Opcional: muestra las consultas SQL
spring.jpa.properties.hibernate.format_sql=true

# Naming Strategy (IMPORTANTE)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# NO usar backticks
spring.jpa.properties.hibernate.globally_quoted_identifiers=false

# Logging para debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE